.container {
  display: grid;
  grid-template-columns: 700px 1fr;
  position: relative;
  box-sizing: border-box;
  background: #fff;
}

.containerDark {
  display: grid;
  grid-template-columns: 700px 1fr;
  position: relative;
  box-sizing: border-box;
  background: #2b2e3c;
}

.copyCentered {
  width: 425px;
}

.copyContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
  top: 5rem;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

.headerContainer {
  width: 100%;
  padding-bottom: 24px;
  position: sticky;
  top: 0;
  background: linear-gradient(#f3f3f3 90%, transparent 100%);
  z-index: 1;
}

.headerContainerDark {
  width: 100%;
  padding-bottom: 24px;
  position: sticky;
  top: 0;
  background: linear-gradient(#23252e 90%, transparent 100%);
  z-index: 1;
}

.listContainer {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  padding: 0px 24px;
  background: #f3f3f3;
}

.listContainerDark {
  min-height: 100vh;
  width: 100%;
  align-items: flex-start;
  background: #23252e;
  padding: 0px 24px;
}

.cardsContainer {
  padding: 0px 80px;
  display: grid;
  grid-template-columns: calc(33% - 15px) calc(33% - 15px) calc(33% - 15px);
  gap: 30px;
  max-width: 1400px;
}

.chainListSpacing {
  margin-bottom: 21px !important;
}

.helpingUnderline {
  color: #2f80ed;
}

.helpingParagraph {
  margin-bottom: 30px !important;
  max-width: 390px;
}

.socials {
  position: fixed;
  bottom: 48px;
  width: 425px;
}

.socialButton {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sourceCode {
  padding-left: 6px;
  text-decoration: none;
}

.version {
  padding-left: 30px;
}

.projectsLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 48px;
}

.projectsLoadingSpace {
  margin-right: 24px;
}

@media screen and (max-width: 1700px) {
  .cardsContainer {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }
}

@media screen and (max-width: 1500px) {
  .container {
    grid-template-columns: 500px calc(100vw - 517px);
  }

  .containerDark {
    grid-template-columns: 500px calc(100vw - 517px);
  }

  .headerContainer {
    padding: 24px 48px 48px 48px;
  }

  .cardsContainer {
    padding: 0px 48px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .containerDark {
    display: flex;
    flex-direction: column;
  }

  .copyContainer {
    position: relative;
    top: 0px;
    min-height: 100vh;
  }

  .listContainer {
    width: calc(100vw - 17px);
    padding: 0px;
  }

  .listContainerDark {
    width: calc(100vw - 17px);
    padding: 0px;
  }

  .socials {
    position: relative;
    margin-top: 2em;
    bottom: 0px;
  }
}

@media screen and (max-width: 600px) {
  .copyContainer,
  .socialButton,
  .version,
  .socials {
    max-width: 100vw;
  }
  .copyContainer {
    text-align: center;
  }
  .cardsContainer {
    padding: 0 20px;
  }
  .helpingParagraph {
    margin: 10px !important;
    max-width: 100vw;
  }
  .copyCentered {
    max-width: 100vw;
  }
  .subTitle {
    padding: 0 10px;
  }
  .socialButton {
    text-align: center;
    justify-content: center;
  }
  .version {
    padding-left: 0;
  }
  .cardsContainer {
    grid-template-columns: 100%;
  }
  .listContainer,
  .listContainerDark {
    width: 100vw;
  }
  .headerContainer,
  .headerContainerDark {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
}
